def mergesort(array):
    if len(array)>1:
        r=len(array)//2
        l=array[:r]
        m=array[r:]
        mergesort(l)
        mergesort(m)
        i=j=k=0
        while i<len(l)and j<len(m):
            if l[i]<m[j]:
                array[k]=l[i]
                i+=1
            else:
                array[k]=m[j]
                j+=1
            k+=1
        while i<len(l):
            array[k]=l[i]
            i+=1
            k+=1
        while j<len(m):
            array[k]=m[j]
            j+=1
            k+=1
        return(array)
array=list()
N=int(input("Enter the number of element:"))
for i in range(N):
    E=int(input("Enter the number:"))
    array.append(E)
mergesort(array)
print(array)

                
                
        
